<!doctype html>
<html lang="en">
  <head>
  	<!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <title>Proyecto Bootstrap</title>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  </head>
  <body>


			<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
					<a class="navbar-brand" href="#">Proyecto Bootstrap 2</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
					</button>
			
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
									<li class="nav-item active">
											<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item">
													<a class="nav-link" href="nosotros.html">Nosotros</a>
											</li>
									<li class="nav-item">
											<a class="nav-link" href="contacto.html">Contacto</a>
									</li>
							</ul>
							
					</div>
	</nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Proyecto Bootstrap para Cousera <b>Parte 2</b></h1>


    </div>
  </div>

  <div class="container">

	<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
	</nav>


	<img src="https://throwthrowburrito.com/img/events/purrito-banner.svg" class="img-fluid">

	<hr>

	<div class="cards d-flex flex-wrap">

		<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.jpg?w=710&h=474" alt="Card image cap">
				<div class="card-body">
					
					<h5 class="card-title"><span class="oi oi-dashboard"></span>Gato Enojado</h5>
					<p class="card-text">Este producto usa el componente Cards (Tarjeta) de Bootstrap.</p>
					<footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
					<a href="#" class="btn btn-primary">Go somewhere</a>
				</div>
		</div>

		<div class="card" style="width: 18rem;">
				<img class="card-img-top" src=https://labyes.com/wp-content/uploads/2020/05/11May_LabyesNotaWeb-600x401.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title"><span class="oi oi-dashboard"></span>Gato Escondido</h5>
					<p class="card-text">Este producto usa el componente Cards (Tarjeta) de Bootstrap.</p>
					<footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
					<a href="#" class="btn btn-primary">Go somewhere</a>
				</div>
		</div>

		<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="https://www.zooplus.es/magazine/wp-content/uploads/2020/09/gato-solitario.jpeg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title"><span class="oi oi-dashboard"></span>Gato Pequeño</h5>
					<p class="card-text">Este producto usa el componente Cards (Tarjeta) de Bootstrap.</p>
					<footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
					<a href="#" class="btn btn-primary">Go somewhere</a>
					
				</div>
		</div>
	
	</div>	
 

	<hr>

	<div class="table-responsive">
	<table class="table table-striped">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Icono</th>
					<th scope="col">Nombre</span></th>
					<th scope="col">Tag</th>
					<th scope="col">Descripcion</th>
					<th scope="col">Mas columnas</th>
					<th scope="col">Mas columnas</th>
					<th scope="col">Mas columnas</th>
					<th scope="col">Mas columnas</th>
					<th scope="col">Mas columnas</th>
					<th scope="col">Mas columnas</th>
					<th scope="col">Mas columnas</th>
					<th scope="col">Mas columnas</th>
					<th scope="col">Mas columnas</th>
					<th scope="col">Mas columnas</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td><span class="oi oi-cloudy"></span></td>
					<td>Nube</td>
					<td>oi-cloudy</td>
					<td>Descripccion del icono</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>			
				</tr>
				<tr>
					<th scope="row">2</th>
					<td><span class="oi oi-dial"></span></td>
					<td>Dial</td>
					<td>oi-dial</td>
					<td>Descripccion del icono</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td><span class="oi oi-laptop"></span></td>
					<td>Laptop</td>
					<td>oi-laptop</td>
					<td>Descripccion del icono</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
					<td>Contenido mas largo</td>
				</tr>
			</tbody>
		</table>
	</div>

	
	<hr>


  </div> <!-- /container -->



<footer class="container">


<div class="row">
	
	<div class="col-md-4 d-flex flex-column">
		<a href="http://www.facebook.com/">Facebook</a>
		<a href="http://www.google.com.ar/">Google</a>
		<a href="http://www.twitter.com/">Twitter</a>
	</div>
	<div class="col-md-4 text-center">
		Sitio Creado para Curso de Coursera
	</div>
	<div class="col-md-4 d-flex flex-column text-right">

		<address>
		  <strong>Empresa S.A.</strong><br>
		  Avenida Principal 123<br>
		  Ciudad, Provincia 00000<br>
		  <abbr title="Phone">Tel:</abbr> 9XX 123 456
		</address>
		

	</div>


</footer>

<!-- Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>

</html>

